{
    "typescript.suggestionActions.enabled": false,
    "javascript.suggestionActions.enabled": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}
